{
  // 使用 IntelliSense 以得知可用的屬性。
  // 暫留以檢視現有屬性的描述。
  // 如需詳細資訊，請瀏覽: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "debug client server worker",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-client-server-worker",
      "program": "${workspaceFolder}/Client.ServerWorker/bin/Debug/net5.0/OpenIddicPractice.Client.ServerWorker.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Client.ServerWorker",
      "stopAtEntry": false,
      "console": "externalTerminal"
    },
    {
      "name": "debug server",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-server",
      "program": "${workspaceFolder}/Server/bin/Debug/net5.0/OpenIddicPractice.Server.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Server",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Server/Views"
      }
    }
  ]
}
